.dashboard {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .dashboard {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 80px 1fr;
  }
}
.card {
  padding: 20px;
  height: 180px;
  background-color: #ffffffaa;
  border-radius: 1.5rem;
  max-width: 100%;
  width: 300px;
  transition: box-shadow 0.25s ease;
  position: relative;
  z-index: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.25s ease; /* transition for fade in/out */
  pointer-events: none; /* prevent clicks when hidden */
}

/* Active state: overlay is visible */
.overlay.active {
  opacity: 1;
  pointer-events: auto;
}
.focused {
  z-index: 1000; /* Ensure it's above the overlay */
  /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); */
}
